# prestashop-automation

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/qatestlab/: App.java  CheckingMainMenuOfAdminPanel.java  LoginInAdminPanel.java
src/main/java/ua/com/qatestlab/lecture_2/: CheckingMainMenuOfAdminPanel.java  LoginInAdminPanel.java
src/main/java/ua/com/qatestlab/lecture_2/pages/: DashboardPage.java  LoginPage.java
src/main/java/ua/com/qatestlab/lecture_2/tests/: BaseTest.java  DashboardTest.java  Login_Logut_Test.java
src/main/java/ua/com/qatestlab/lecture_2/utils/: EventHandler.java  Properties.java
src/main/java/ua/com/qatestlab/lecture_3/pages/: AddCategoryPage.java  CategoriesPage.java  DashboardPage.java  LoginPage.java
src/main/java/ua/com/qatestlab/lecture_3/tests/: BaseTest.java  DashboardTest.java  Login_Logut_Test.java  MyTest.java
src/main/java/ua/com/qatestlab/lecture_3/utils/: EventHandler.java  Properties.java
src/main/java/ua/com/qatestlab/lecture_4/pages/: AddCategoryPage.java  AllProductsPage.java  CategoriesPage.java  DashboardPage.java  GoodsPage.java  LoginPage.java  MainPage.java  MakeGoodsPage.java  MakeProductPage.java  NewProductPage.java  ProductsPage.java
src/main/java/ua/com/qatestlab/lecture_4/tests/: BaseTest.java  MyTest.java
src/main/java/ua/com/qatestlab/pages/: DashboardPage.java  LoginPage.java
src/main/java/ua/com/qatestlab/temp/: App.java  CheckingMainMenuOfAdminPanel.java  LoginInAdminPanel.java
src/main/java/ua/com/qatestlab/tests/: BaseTest.java  CheckingMainMenuOfAdminPanel.java  LoginIn_OutTest.java
src/main/java/ua/com/qatestlab/utils/: EventHandler.java  Properties.java
src/test/java/ua/com/qatestlab/: AppTest.java  CheckingMainMenuOfAdminPanelTest.java  LoginInAdminPanelTest.java  LoginInOutTestTest.java
src/test/java/ua/com/qatestlab/temp/: AppTest.java  CheckingMainMenuOfAdminPanelTest.java  LoginInAdminPanelTest.java  LoginInOutTestTest.java
src/test/resources/: testng.xml
(+29 files in other folders)
